{
	"name": "pe-documents",
	"version": "1.0.0",
	"description": "Pe documents",
	"//main": "Source/Help/index.pug",
	"scripts": {
		"lint:markup": "markuplint \"**/*.html\"",
		"lint:script": "biome ci",
		"lint": "npm-run-all --sequential lint:markup lint:script",
		"fix-lint-script": "biome check --write",
		"fix-lint-script-unsafe": "biome check --write --unsafe",
		"typescript": "tsc --noEmit",
		"test": "jest",
		"archive:plugin-template": "npm-build-zip --source=Source/Plugin.Template --destination=Source/Help/archives --name=../../plugin-template",
		"archive": "npm-run-all --sequential archive:plugin-template",
		"asset:archives": "cpx Source/Help/archives/**/* Output/help/archives",
		"asset:images": "cpx Source/Help/image/**/* Output/help/image",
		"asset": "npm-run-all --sequential archive asset:archives asset:images",
		"help-watch": "parcel --dist-dir Output/help/ --public-url / Source/Help/index.html",
		"help-build:output": "parcel build --no-autoinstall --no-source-maps --dist-dir Output/help/ --no-content-hash --public-url . Source/Help/index.html",
		"help-build:module": "ts-node Build/scripts/tune-module-entry.ts",
		"help-build": "npm-run-all --sequential asset help-build:output help-build:module",
		"check-release-note": "ts-node Build/scripts/check-release-note-entry.ts",
		"generate-release-note:cherry-pick": "ts-node Source/ReleaseNote/cherry-pick-release-note-entry.ts",
		"generate-release-note:build": "parcel build --no-autoinstall --no-source-maps --dist-dir Output --no-content-hash --public-url . Source/ReleaseNote/release-note.html",
		"generate-release-note:output": "ts-node Source/ReleaseNote/output-release-note-entry.ts",
		"generate-release-note": "npm-run-all --sequential generate-release-note:cherry-pick generate-release-note:build generate-release-note:output",
		"npm-check": "ncu",
		"npm-update": "ncu -u & npm install"
	},
	"author": "sk",
	"license": "WTFPL",
	"repository": {
		"type": "git",
		"url": "git@github.com:sk-0520/Pe.git"
	},
	"jest": {
		"moduleFileExtensions": [
			"ts",
			"js"
		],
		"transform": {
			"^.+\\.ts$": [
				"ts-jest",
				"tsconfig.json"
			]
		},
		"testMatch": [
			"**/script-test/**/*"
		],
		"collectCoverage": true,
		"coverageDirectory": "@coverage/script"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.2",
		"@emotion/react": "^11.13.3",
		"@emotion/styled": "^11.13.0",
		"@mui/icons-material": "^6.1.1",
		"@mui/material": "^6.1.1",
		"@parcel/transformer-inline-string": "^2.12.0",
		"@parcel/transformer-pug": "^2.12.0",
		"@parcel/transformer-sass": "^2.12.0",
		"@types/html-to-text": "^9.0.4",
		"@types/jest": "^29.5.13",
		"@types/pug": "^2.0.10",
		"@types/react": "^18.3.8",
		"@types/react-dom": "^18.3.0",
		"cpx": "^1.2.1",
		"html-to-text": "^9.0.5",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"jotai": "^2.10.0",
		"markuplint": "^4.9.3",
		"mui-markdown": "^1.2.2",
		"node-html-parser": "^6.1.13",
		"normalize.css": "^8.0.1",
		"npm-build-zip": "^1.0.4",
		"npm-check-updates": "^17.1.2",
		"npm-run-all": "^4.1.5",
		"parcel": "^2.12.0",
		"prism-react-renderer": "^2.4.0",
		"process": "^0.11.10",
		"pug": "^3.0.3",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.53.0",
		"sass": "^1.79.3",
		"ts-jest": "^29.2.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.2"
	}
}
