{
	"general": {
		"project-name": "Pe2",
		"mutex-name": "Pe!",
		"log-conf-file-name": "nlog.config",
		"support-cultures": [
			"ja-jp"
		],
		"project-repository-uri": "https://bitbucket.org/sk_0520/pe",
		"project-forum-uri": "https://groups.google.com/forum/#!forum/pe_development",
		"project-website-uri": "http://content-type-text.net/"
	},
	"api": {
		"app-center": "c269e0a1-1109-4f00-b362-3824086d0296"
	},
	"backup": {
		"setting-count": 10,
		"archive-count": 1
	},
	"file": {
		"dir-remove-wait-count": 10,
		"dir-remove-wait-time": "0.00:00:00.5"
	},
	"display": {
		"changed-retry-count": 10,
		"changed-retry-wait": "0.00:00:00.250"
	}
}
